Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/Board/View/SVP_RejectInfo.xaml

<UserControl    x:Class="Board.SVP_RejectInfo"
                xmlns:local="clr-namespace:Board" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"  
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                xmlns:ControlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
                xmlns:Ctrl="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
                xmlns:c1="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid.5"
                mc:Ignorable="d"
                d:DesignHeight="768" d:DesignWidth="1524" 
                Name="Main">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="lblStyle" TargetType="sdk:Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="txtStyle" TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style x:Key="colHeader" TargetType="c1:DataGridColumnHeaderPresenter">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="radioStyle" TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2 0 2 0"/>
            </Style>
            <local:SVP_RejectInfoViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}"
                                       CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ControlsLib:MainPanel_Top x:Name="mainPanel" Grid.Row="1" Grid.RowSpan="1" IsExpanded="True" IsEnableSearch="False" IsEnableSave="False" HorizontalAlignment="Stretch">
            <ControlsLib:MainPanel_Top.Search>
                <Grid x:Name="searchPanel" VerticalAlignment="Center"  Margin="0 5 0 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <sdk:Label Grid.Column="1" Content="날짜" Style="{StaticResource lblStyle}"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Ctrl:iPharmMESFromToCalendar SelectedDateFrom="{Binding Path=PeriodSTDTTM, Mode=TwoWay}"
                                                       SelectedDateTo="{Binding Path=PeriodEDDTTM, Mode=TwoWay}" />
                    </StackPanel>

                    <sdk:Label Grid.Column="5" Content="공정" Style="{StaticResource lblStyle}"/>
                    <ComboBox Grid.Column="7" x:Name="cmbProcessSegment" Width="140"
                              ItemsSource="{Binding Path=BR_PHR_SEL_ProcessSegment.OUTDATAs}" 
                              DisplayMemberPath="PCSGNAME" SelectedValuePath="PCSGNAME"
                              SelectedValue="{Binding PcsgName, Mode=TwoWay}" />
                    <sdk:Label Grid.Column="9" Content="제품코드" Style="{StaticResource lblStyle}"/>
                    <TextBox Grid.Column="11"  Text="{Binding MtrlId, Mode=TwoWay}" Style="{StaticResource txtStyle}"/>
                    <sdk:Label Grid.Column="13" Content="제품명" Style="{StaticResource lblStyle}"/>
                    <TextBox Grid.Column="15"  Text="{Binding MtrlName, Mode=TwoWay}" Style="{StaticResource txtStyle}"/>
                    <sdk:Label Grid.Column="17" Content="배치번호" Style="{StaticResource lblStyle}"/>
                    <TextBox Grid.Column="19" Text="{Binding BatchNo, Mode=TwoWay}" Style="{StaticResource txtStyle}"/>

                    <Button Grid.Column="22" Content="검색" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="80" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=BtnSearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </ControlsLib:MainPanel_Top.Search>
            <ControlsLib:MainPanel_Top.Contents>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="MainSection" Grid.Row="1" Grid.ColumnSpan="26" >
                            <ControlsLib:CNSDataGrid Grid.Column="1" x:Name="RejectionDetail" HeaderRowCount="6"
                                           IsRowAdd="False" IsRowDelete="False" IsEditMode="False" IsEditSection="True" HeadersVisibility="Column" IsRowNumber="False" 
                                           ItemsSource="{Binding BR_BRS_SEL_UDT_BRS_SVP_REJECT_SUM.OUTDATAs}">
                                <ControlsLib:CNSDataGrid.DataColumns>
                                    <ControlsLib:DataColumn HeadName="검사자" DataField="INSUSER" ColumnType="TextBox" />
                                    <ControlsLib:DataColumn HeadName="검사일자" DataField="INSPECTIONDATE" ColumnType="Date"/>
                                    <ControlsLib:DataColumn HeadName="검사수량(Vial)" DataField="RejectQTY" ColumnType="Int32"/>
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|흰티|치명결점|1"  DataField="Reject_No1" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|검은티|치명결점|2" DataField="Reject_No2" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|유색|치명결점|3" DataField="Reject_No3" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|금속성|치명결점|4" DataField="Reject_No4" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|유리조각|치명결점|5" DataField="Reject_No5" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|섬유(> 1mm)|치명결점|6" DataField="Reject_No6" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|이물|섬유(≤ 1mm)|중결점¹|7" DataField="Reject_No7" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|내용물|충전량불량|충전량불량|중결점|8" DataField="Reject_No8" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|용기|바이알손상|바이알손상|치명결점|9" DataField="Reject_No9" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|용기|내부오염|내부오염|중결점|10" DataField="Reject_No10" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|용기|바이알흠집|바이알흠집|경결점|11" DataField="Reject_No11" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|용기|성형불량|성형불량|경결점|12" DataField="Reject_No12" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|켑|캡씰링불량|캡씰링불량|중결점|13" DataField="Reject_No13" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|켑|이종캡|이종캡|중결점|14" DataField="Reject_No14" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|켑|캡외관불량|캡외관불량|경결점|15" DataField="Reject_No15" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|고무전|고무전없음|고무전없음|치명결점|16" DataField="Reject_No16" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|고무전|이종고무전|이종고무전|치명결점|17" DataField="Reject_No17" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|고무전|고무전이물|고무전이물|중결점|18" DataField="Reject_No18" ColumnType="Int32" />
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|Cake상태불량²|Cake상태불량²|Cake상태불량²|Cake상태불량²|19" DataField="Reject_No19" ColumnType="Int32" ReadOnly="True"/>
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|바이알내부기벽/고무전약액묻음²|바이알내부기벽/고무전약액묻음²|바이알내부기벽/고무전약액묻음²|바이알내부기벽/고무전약액묻음²|20" 
                                                  DataField="Reject_No20" ColumnType="Int32" ReadOnly="True"/>
                                    <ControlsLib:DataColumn HeadName="불량 유형 및 수량|기타불량³|기타불량³|기타불량³|기타불량³|21" DataField="Reject_No21" ColumnType="Int32" ReadOnly="True"/>
                                </ControlsLib:CNSDataGrid.DataColumns>
                            </ControlsLib:CNSDataGrid>
                        </Grid>

                        <Button Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="2" Width="60" Height="30" HorizontalAlignment="Right" Cursor="Hand" Visibility="Visible">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../../Images/Excel.png"/>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <icommon:EventToCommandAction Command="{Binding ClickExportExcelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
            </ControlsLib:MainPanel_Top.Contents>
        </ControlsLib:MainPanel_Top>
    </Grid>
</UserControl>
