Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/칭량및투입/SVP소분원료현장칭량.xaml

<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.SVP소분원료현장칭량"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"    
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:my="clr-namespace:보령"
    x:Name="Main"
    mc:Ignorable="d"
    Title="SVP소분원료현장칭량"
    Height="450" Width="1000">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <my:SVP소분원료현장칭량ViewModel x:Key="VM"/>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Material" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.RowSpan="3" Content="{Binding W[CUISourceContainerScanButtonText], Source={StaticResource VM}, FallbackValue=자재스캔}" x:Name="btnMTRLScan"  HorizontalAlignment="Stretch" Margin="5" Command="{Binding ScanMtrlCommandAsync}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding W[CUIMaterialID], Source={StaticResource VM}, FallbackValue=자재ID}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center"  Text="{Binding Path=curSeletedItem.MTRLID}" IsReadOnly="True" Margin="0,3,10,3"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding W[CUIMaterialName], Source={StaticResource VM}, FallbackValue=자재명}" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0"/>
                <TextBox Grid.Column="2"  Grid.Row="1"  VerticalAlignment="Center"  Text="{Binding Path=curSeletedItem.MTRLNAME}" IsReadOnly="True" Margin="0,2,10,4"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding W[CUIStandardQuantity], Source={StaticResource VM}, FallbackValue=기준량}" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0"/>
                <TextBox x:Name="tstStdQty" Grid.Column="2"  Grid.Row="2"  VerticalAlignment="Center"  Text="{Binding Path=curSeletedItem.STDQTY}" IsReadOnly="True" Margin="0,1,10,5"/>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Canvas.ZIndex="1" Fill="Transparent"/>
                <c1:C1DataGrid Grid.Row="3"
                       Canvas.ZIndex="0"
                       x:Name="dgProductionOutput" 
                       SelectionMode="SingleRow"
                       AutoGenerateColumns="False" 
                       Margin="-5,2,10,-2"
                       CanUserAddRows="False"
                       RowHeaderWidth="0"
                       RowHeight="35"
                       GridLinesVisibility="All"   
                       AlternatingRowBackground="White"
                       RowBackground="White"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       SelectedItem="{Binding curSeletedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ItemsSource="{Binding DispensedComponents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3">
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridTextColumn  Header="{Binding W[CUIMaterialLotID], Source={StaticResource VM}, FallbackValue=시험번호}" Width="100*" Binding="{Binding Path=MLOTID}" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <c1:DataGridTextColumn  Header="{Binding W[CUIMaterialSubLotID], Source={StaticResource VM}, FallbackValue=원료배치번호}" Width="150*" Binding="{Binding Path=MSUBLOTID}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <c1:DataGridTextColumn  Header="{Binding W[CUISourceContainerQuantity], Source={StaticResource VM}, FallbackValue=소분량}"  Width="80*"  Binding="{Binding Path=DISPQTY}" IsReadOnly="True" HorizontalAlignment="Right" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <c1:DataGridTextColumn  Header="{Binding W[CUIChargingQuantity], Source={StaticResource VM}, FallbackValue=실제투입량}"  Width="80*"  Binding="{Binding Path=CHGQTY.WeightUOMString}" IsReadOnly="True" HorizontalAlignment="Right" HeaderStyle="{StaticResource HeaderStyle}"/>
                        <c1:DataGridTextColumn  Header="{Binding W[CUIStatus], Source={StaticResource VM}, FallbackValue=상태}"  Width="55*" Binding="{Binding Path=CHECK}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
                    </c1:C1DataGrid.Columns>
                </c1:C1DataGrid>
            </Grid>
            <Grid x:Name="Scale" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Grid.RowSpan="3" Content="{Binding W[CUIScaleScanButtonText], Source={StaticResource VM}, FallbackValue=저울스캔}" HorizontalAlignment="Stretch" Margin="5" Command="{Binding ScanScaleCommandAsync}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding W[CUIScaleID], Source={StaticResource VM}, FallbackValue=저울ID}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center"  Text="{Binding Path=ScaleId}" IsReadOnly="True"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding W[CUITareWeight], Source={StaticResource VM}, FallbackValue=원료무게}"  VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0"/>
                <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom"  Text="{Binding Path=curSeletedItem.MaterialQTY.Value}" IsReadOnly="True" Margin="0,0,0,3"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,2" Content="{Binding W[CUIScaleTareButtonText], Source={StaticResource VM}, FallbackValue=TARE}" HorizontalAlignment="Stretch" Command="{Binding SetBeakerTareCommand}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding UpperWeight}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Border Grid.Row="1" Background="{Binding ScaleBackground}">
                        <TextBlock x:Name="txtScaleValue" Text="{Binding ScaleWeight}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding LowerWeight}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=W[CUICurrentPrintName], Source={StaticResource VM}, FallbackValue=프린트명}" Margin="2,0"/>
                    <TextBlock Text="{Binding curPrintName, FallbackValue=N/A}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,0" x:Name="btnChangePrint" Width="100" Content="{Binding W[CUIChangePrintButtonText], Source={StaticResource VM}, FallbackValue=프린터변경}" Command="{Binding ChangePrintCommand}"/>
                    <Button Margin="5,0" x:Name="btnCharging" Width="100" Content="{Binding W[CUIChargingButtonText], Source={StaticResource VM}, FallbackValue=투입}" IsEnabled="{Binding CANCHARGEFLAG}" Command="{Binding ChargingCommandAsync}"/>
                    <Button Margin="5,0" x:Name="btnConfirm" Width="100" Content="{Binding W[CUIDataWriteToEBRButtonText], Source={StaticResource VM}, FallbackValue=기록}" IsEnabled="{Binding CANRECORDFLAG}" Command="{Binding ConfirmCommandAsync}"/>
                    <Button Margin="5,0" x:Name="btnClose" Width="100" Content="{Binding [CUICloseButtonText], Source={StaticResource VM}, FallbackValue=종료}" Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
