Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/무균공정시트/무균공정사용Nozzle확인.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.무균공정사용Nozzle확인" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="900" Height="130"
    Title="무균공정사용Nozzle확인" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:무균공정사용Nozzle확인ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Name="BusyIndicator" IsBusy="{Binding IsBusy, Mode=TwoWay}" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="NOZZLE" Grid.Row="0" Grid.Column="0" Text="충전노즐 사용" FontSize="14" FontFamily="Malgun Gothic" Background="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBox x:Name="Nozzle1" Grid.Row="0" Grid.Column="1" Text="Nozzle 1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" />
            <CheckBox x:Name="Nozzle1Check" Grid.Row="0" Grid.Column="2" />
            <TextBox x:Name="Nozzle2" Grid.Row="0" Grid.Column="3" Text="Nozzle 2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" />
            <CheckBox x:Name="Nozzle2Check" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="Nozzle3" Grid.Row="0" Grid.Column="5" Text="Nozzle 3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" />
            <CheckBox x:Name="Nozzle3Check" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="Nozzle4" Grid.Row="0" Grid.Column="7" Text="Nozzle 4 " FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" />
            <CheckBox x:Name="Nozzle4Check" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            


            <!--<Border VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="888" Height="50" Background="#FFEBEEEE" Margin="0,48,0,0"/>-->
            
                <Button Content="기록" Grid.Row="1" Grid.Column="3" Command="{Binding ConfirmCommandAsync}" />                
                <Button Content="취소" Grid.Row="1" Grid.Column="5" />
            


        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
