Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/무균공정시트/무균공정시작시간기록.xaml

<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.무균공정시작시간기록" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="650" Height="200"
    Title="무균공정시작시간기록" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:무균공정시작시간기록ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="기록타입" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" FontSize="14" />
                <TextBox Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 10 0" FontSize="14" Height="35" Padding="5"
                         Text="{Binding txtEQPTID, Mode=TwoWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="3"  Text="기록시간 " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" FontSize="14" />
                <c1:C1DateTimePicker x:Name="c1pkrFromDate" Grid.Row="0" Grid.Column="4" 
                                 Margin="0 5 0 5"
                                 DateFormat="Short"
                                 TimeIncrement="00:01:00"
                                 EditMode="Date"
                                 FontSize="14"
                                 DateTime="{Binding FromDt,Mode=TwoWay}" MinTimeEditorWidth="120" TimeFormat="Custom" CustomTimeFormat="HH:mm:ss"/>
                <c1:C1DateTimePicker x:Name="c1pkrFromTime" Grid.Row="0" Grid.Column="5" 
                                 Margin="0 5 0 5"
                                 DateFormat="Short"
                                 TimeIncrement="00:01:00"
                                 EditMode="Time"
                                 FontSize="14"
                                 DateTime="{Binding FromDt,Mode=TwoWay}" MinTimeEditorWidth="120" TimeFormat="Custom" CustomTimeFormat="HH:mm:ss" GotFocus="c1pkrFromTime_GotFocus"/>

                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <Button Content="기록" Width="150" Command="{Binding ConfirmCommandAsync}"/>

                    <Button Content="취소" Width="150" Click="btnCancel_Click" Margin="30 0 0 0"/>
                </StackPanel>

            </Grid>


        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>