Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/무균공정시트/무균공정시트조회_액상.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.무균공정시트조회_액상" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="900" Height="500"
    Title="무균공정시트조회_액상" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:무균공정시트조회_액상ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border x:Name="PrintArea"  Grid.Row="0" BorderBrush="#FFD6D4D4" BorderThickness="3">
            <Grid x:Name="LayoutRoot" UseLayoutRounding="False">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="177"/>
                        <ColumnDefinition Width="177"/>
                        <ColumnDefinition Width="177"/>
                        <ColumnDefinition Width="177"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DATE" Grid.Column="0" Grid.Row="0" Text="충전 일자" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" Padding="4"/>
                    <TextBox x:Name="DateText" Grid.Column="1" Grid.Row="0" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,6,0"/>

                    <TextBox x:Name="P_HOLD" Grid.Column="0" Grid.Row="1" Text="충전 멸균 물품 Holding Time&#10;(Autoclave)" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="10,11,15,15" Background="#FFEBEEEE"/>
                    <TextBox x:Name="P_HoldTime" Grid.Column="1" Grid.Row="1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="P_SumHoldTime" Grid.Column="4" Grid.Row="1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="I_HOLD" Grid.Column="0" Grid.Row="2" Text="Isolator 훈증 Holding Time" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="I_HoldTime" Grid.Column="1" Grid.Row="2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="I_SumHoldTime" Grid.Column="4" Grid.Row="2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>


                    <TextBox x:Name="SET" Grid.Column="0" Grid.Row="3" Text="세팅 작업시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="10,20,0,0" Background="#FFEBEEEE" Margin="0,0,90,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="SET_STRT" Grid.Column="0" Grid.Row="3" Text="셋팅 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" Padding="4,5,0,0" Margin="90,0,0,0"/>
                    <TextBox x:Name="SET_STRTTIME" Grid.Column="1" Grid.Row="3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SET_SUMSTRTIME" Grid.Column="4" Grid.Row="3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="SET_END" Grid.Column="0" Grid.Row="4" Text="셋팅 종료" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" Padding="4,5,0,0" Margin="90,0,0,0" />
                    <TextBox x:Name="SET_ENDTIME" Grid.Column="1" Grid.Row="4" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3" />
                    <TextBox x:Name="SET_SUMENDTIME" Grid.Column="4" Grid.Row="4" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="STABLE" Grid.Column="0" Grid.Row="5" Text="안정화" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="STABLETIME" Grid.Column="1" Grid.Row="5" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SUMSTABLETIME" Grid.Column="4" Grid.Row="5" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="Fill" Grid.Column="0" Grid.Row="6" Text="충전시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="FillTIME" Grid.Column="1" Grid.Row="6" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SUMFILLTIME" Grid.Column="4" Grid.Row="6" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="ASEPTIC" Grid.Column="0" Grid.Row="7" Text="무균 공정 시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="ASEPTICTIME" Grid.Column="1" Grid.Row="7" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="SUMASEPTICTIME" Grid.Column="4" Grid.Row="7" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="USER" Grid.Column="0" Grid.Row="8" Text="무균 공정에 참여한 모든 작업자" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="USERLIST" Grid.Column="1" Grid.Row="8" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="0,0.001,0,-0.001" UseLayoutRounding="False" Grid.ColumnSpan="4"/>

                    <TextBox x:Name="PARTICLE" Grid.Column="0" Grid.Row="9" Text="실시간 파티클 모니터링 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="STRT" Grid.Column="1" Grid.Row="9" Text="측정 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="STRTText" Grid.Column="2" Grid.Row="9" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="END" Grid.Column="3" Grid.Row="9" Text="측정 종료" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" Padding="10,5,0,0"/>
                    <TextBox x:Name="ENDText" Grid.Column="4" Grid.Row="9" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="MONITORING" Grid.Column="0" Grid.Row="10" Text="미생물환경모니터링 (M1~M3)&#10;충전시 낙하균(S) 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="10,15,0,0" Background="#FFEBEEEE" Grid.RowSpan="2"/>
                    <TextBox x:Name="First" Grid.Column="1" Grid.Row="10" Text="1st" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE"  Padding="0,5,0,0" Width="30" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstText" Grid.Column="1" Grid.Row="10" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Second" Grid.Column="2" Grid.Row="10" Text="2nd" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" Padding="0,5,0,0" Width="30" HorizontalAlignment="Left"/>
                    <TextBox x:Name="SecondText" Grid.Column="2" Grid.Row="10" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Third" Grid.Column="3" Grid.Row="10" Text="3rd" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0"/>
                    <TextBox x:Name="ThirdText" Grid.Column="3" Grid.Row="10" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Fourth" Grid.Column="4" Grid.Row="10" Text="4th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0"/>
                    <TextBox x:Name="FourthText" Grid.Column="4" Grid.Row="10" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Fifth" Grid.Column="1" Grid.Row="11" Text="5th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0"/>
                    <TextBox x:Name="FifthText" Grid.Column="1" Grid.Row="11" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Sixth" Grid.Column="2" Grid.Row="11" Text="6th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE"  Padding="0,5,0,0" Margin="89,0,0,0"/>
                    <TextBox x:Name="SixthText" Grid.Column="2" Grid.Row="11" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Seventh" Grid.Column="3" Grid.Row="11" Text="7th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0"/>
                    <TextBox x:Name="SeventhText" Grid.Column="3" Grid.Row="11" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="Eighth" Grid.Column="4" Grid.Row="11" Text="8th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0"/>
                    <TextBox x:Name="EighthText" Grid.Column="4" Grid.Row="11" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>

                    <TextBox x:Name="VOLUMETRICAIR" Grid.Column="0" Grid.Row="12" Text="미생물 환경 모니터링 부유균(A) 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Background="#FFEBEEEE" Padding="10,5,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="A1" Grid.Column="2" Grid.Row="12" Text="A1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Background="#FFEBEEEE" HorizontalAlignment="Left" Width="30" Padding="0,5,0,0"/>
                    <TextBox x:Name="A1Text" Grid.Column="2" Grid.Row="12" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="30,0,0,0"/>
                    <TextBox x:Name="A2" Text="A2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="44.279,26.749,0,0.251" UseLayoutRounding="False" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0" Grid.Row="11" Grid.RowSpan="3"/>
                    <TextBox x:Name="A2Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="135.879,26.682,-135.86,0.318" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.Row="11" Grid.Column="1" Grid.RowSpan="3"/>
                    <TextBox x:Name="A3" Text="A3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="41.557,26.708,-71.538,0.292" UseLayoutRounding="False" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0" Grid.Row="11" Grid.Column="1" Grid.RowSpan="3"/>
                    <TextBox x:Name="A3Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="313.051,0.001,-313.032,-0.001" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.Row="12" Grid.Column="1" Grid.RowSpan="2"/>

                    <TextBox x:Name="NOZZLE" Text="충전노즐 사용" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="21.386,26.708,-21.367,-26.708" UseLayoutRounding="False" Background="#FFEBEEEE" Padding="5,5,0,0" Grid.Row="12" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="Nozzle1" Text="Nozzle 1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="4.968,26.708,-93.449,-26.708" UseLayoutRounding="False" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="10,6,5,0" Grid.Row="12" Grid.Column="1" Grid.RowSpan="2"/>
                    <CheckBox x:Name="Nozzle1Check" Margin="127.355,1.547,-127.336,9.558" UseLayoutRounding="False" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="15.895" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="Nozzle2" Text="Nozzle 2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="176.325,0.75,-264.806,-27.75" UseLayoutRounding="False" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="10,6,5,0" Grid.Row="13" Grid.Column="1"/>
                    <CheckBox x:Name="Nozzle2Check" Margin="124.96,1.547,35.241,8.24" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="17.213" Width="19.78" Grid.Row="5"/>
                    <TextBox x:Name="Nozzle3" Text="Nozzle 3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="44.142,26.682,0,0" UseLayoutRounding="False" Height="27" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Padding="10,7,5,0" Grid.Row="12" Grid.RowSpan="2"/>
                    <CheckBox x:Name="Nozzle3Check" Margin="60.125,1.547,101.261,8.24" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="17.213" Width="18.595" Grid.Row="5"/>
                    <TextBox x:Name="Nozzle4" Text="Nozzle 4 " FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="41.418,0.75,-129.899,-0.75" UseLayoutRounding="False" Height="27" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Padding="10,5,5,0" Grid.Row="13" Grid.Column="1"/>
                    <CheckBox x:Name="Nozzle4Check" Margin="55.665,1.547,-71.871,8.24" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="17.213" Width="16.225" Grid.Row="5" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="888" Background="#FFEBEEEE" Margin="-3,378,-3,0">
                    <StackPanel Orientation="Horizontal" Margin="325,6,325,4">
                        <Button Content="기록" Command="{Binding ConfirmCommandAsync}" Margin="10,5,0,5" Width="60"/>
                        <Button Content="기록없음" Margin="20,5,0,5" Width="60"/>
                        <Button Content="취소" Margin="20,5,0,5" Width="60"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
