Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/무균공정시트/무균공정시트조회.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.무균공정시트조회" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="900" Height="500"
    Title="무균공정시트조회" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:무균공정시트조회ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <Grid x:Name="LayoutRoot" UseLayoutRounding="False" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DATE" Text="충전 일자" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="-0.051,0,309.215,436.75" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="DateText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.949,0.001,0,447.998" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2"/>

        <TextBox x:Name="P_HOLD" Text="충전 멸균 물품 Holding Time&#10;(Autoclave)" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.051,31.25,309.214,374.25" Padding="2,4,0,0" UseLayoutRounding="False" Background="#FFEBEEEE" Width="180" Height="62.5"/>
        <TextBox x:Name="P_HoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.95,31.25,177.05,374.25" UseLayoutRounding="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="531"/>
        <TextBox x:Name="P_SumHoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.786,31.25,0,374.25" UseLayoutRounding="False" Grid.Column="1"/>

        <TextBox x:Name="I_HOLD" Text="Isolator 훈증 Holding Time" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.051,93.75,309.214,343" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="I_HoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.949,93.75,177.051,343" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="I_SumHoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.785,93.75,0.198,343" UseLayoutRounding="False" Height="31.25" Grid.Column="1"/>


        <TextBox x:Name="SET" Text="세팅 작업시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="2,11,0,0" UseLayoutRounding="False" Margin="0.204,125,388.959,280.5" Height="62.5" Background="#FFEBEEEE" Width="100" RenderTransformOrigin="0.481,1.406"/>
        <TextBox x:Name="SET_STRT" Text="셋팅 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="99.949,125,309.214,311.75" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="80"/>
        <TextBox x:Name="SET_STRTTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="180.204,125,176.795,311.75" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="SET_SUMSTRTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.785,125,0,311.75" UseLayoutRounding="False" Height="31.25" Grid.Column="1"/>

        <TextBox x:Name="SET_END" Text="셋팅 종료" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="100.204,156.25,308.959,280.5" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="80"/>
        <TextBox x:Name="SET_ENDTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="184.95,156.25,111.264,280.5" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SET_SUMENDTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,97.486,0.198,185.513" UseLayoutRounding="False" Height="31.25" Grid.Column="1"/>

        <TextBox x:Name="DivisionText_Copy5" Text="안정화" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="0.204,187.5,308.959,249.25" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="DivisionText_Copy6" Text="충전시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.051,218.75,309.214,218" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" RenderTransformOrigin="0.5,0.5" Width="180"/>
        <TextBox x:Name="DivisionText_Copy7" Text="무균 공정 시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="0.204,250,308.959,186.75" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>

        <TextBox x:Name="DivisionText_Copy8" Text="무균 공정에 참여한 모든 작업자" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.051,280.371,309.214,156.378" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="USER"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.95,259.987,0,188.012" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2"/>

        <TextBox x:Name="DivisionText_Copy9" Text="실시간 파티클 모니터링 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="0.204,311.621,308.959,125.128" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="STRT" Text="측정 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="192.898,346.987,0,101.012" UseLayoutRounding="False" Background="#FFEBEEEE" Height="20" HorizontalAlignment="Left" Width="122.871"/>
        <TextBox x:Name="STRTText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="275.231,197.691,239.898,85.308" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="20"/>
        <TextBox x:Name="END" Text="측정 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="47.11,197.691,0,85.308" UseLayoutRounding="False" Background="#FFEBEEEE" Height="20" HorizontalAlignment="Left" Width="118.571" Grid.Column="1"/>
        <TextBox x:Name="ENDText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.879,197.487,0,85.512" UseLayoutRounding="False" Height="20" Grid.Column="1"/>

        <TextBox x:Name="DivisionText_Copy10" Text="미생물환경모니터링 (M1~M3)&#10;충전시 낙하균(S) 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="2,8,0,0" Margin="-0.051,342.871,309.214,62.628" UseLayoutRounding="False" Background="#FFEBEEEE" Width="180" Height="62.5"/>
        <TextBox x:Name="First" Text="1st" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="192.898,367.19,0,78.31" UseLayoutRounding="False" Height="22.5" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE"/>
        <TextBox x:Name="FirstText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.898,367.191,35.68,78.308" UseLayoutRounding="False" Height="22.5"/>
        <TextBox x:Name="Second" Text="2nd" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="316.231,367.19,5.218,78.309" UseLayoutRounding="False" Height="22.5" Background="#FFEBEEEE"/>
        <TextBox x:Name="SecondText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="305.231,217.691,239.898,62.808" UseLayoutRounding="False" Height="22.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Third" Text="3rd" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="47.11,217.691,0,62.808" UseLayoutRounding="False" Height="22.5" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1"/>
        <TextBox x:Name="ThirdText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="77.11,217.691,120.87,62.808" UseLayoutRounding="False" Height="22.5" Grid.Column="1"/>
        <TextBox x:Name="Fourth" Text="4th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,217.69,0,62.81" UseLayoutRounding="False" Height="22.5" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1"/>
        <TextBox x:Name="FourthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="195.681,217.69,0,62.81" UseLayoutRounding="False" Height="22.5" Grid.Column="1"/>
        <TextBox x:Name="Fifth" Text="5th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="193.102,389.69,0,55.81" UseLayoutRounding="False" Height="22.5" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE"/>
        <TextBox x:Name="FifthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.898,389.85,35.68,55.649" UseLayoutRounding="False" Height="22.5"/>
        <TextBox x:Name="Sixth" Text="6th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="315.769,389.69,5.68,55.81" UseLayoutRounding="False" Height="22.5" Background="#FFEBEEEE"/>
        <TextBox x:Name="SixthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="305.231,240.19,239.898,40.31" UseLayoutRounding="False" Height="22.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Seventh" Text="7th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="47.11,240.19,0,40.31" UseLayoutRounding="False" Height="22.5" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1"/>
        <TextBox x:Name="SeventhText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="77.11,240.19,120.87,40.31" UseLayoutRounding="False" Height="22.5" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Eighth" Text="8th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,240.19,0,40.31" UseLayoutRounding="False" Height="22.5" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1"/>
        <TextBox x:Name="EighthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="195.681,240.19,0,40.31" UseLayoutRounding="False" Height="22.5" Grid.Column="1"/>

        <TextBox x:Name="DivisionText_Copy11" Text="미생물 환경 모니터링 부유균(A) 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.051,405.371,309.214,31.378" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="A1" Text="A1" FontSize="9" FontFamily="Malgunㅇ Gothic" FontWeight="Bold" TextAlignment="Center" Margin="315.793,412.19,0,35.81" UseLayoutRounding="False" Background="#FFEBEEEE" Height="20" HorizontalAlignment="Left" Width="30"/>
        <TextBox x:Name="A1Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="305.231,262.962,239.898,20.038" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="20"/>
        <TextBox x:Name="A2" Text="A2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="47.11,262.962,0,20.038" UseLayoutRounding="False" Height="20" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1"/>
        <TextBox x:Name="A2Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="77.11,262.962,120.87,20.038" UseLayoutRounding="False" Height="20" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="A3" Text="A3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,262.962,0,20.038" UseLayoutRounding="False" Height="20" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1"/>
        <TextBox x:Name="A3Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="195.681,262.962,0,20.038" UseLayoutRounding="False" Height="20" Grid.Column="1"/>

        <TextBox x:Name="DivisionText_Copy12" Text="충전노즐 사용" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.051,436.621,309.214,0.128" UseLayoutRounding="False" Height="31.25" Background="#FFEBEEEE" Width="180"/>
        <TextBox x:Name="Nozzle1" Text="Nozzle 1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="193.102,432.35,0,15.649" UseLayoutRounding="False" Height="20" Width="61" HorizontalAlignment="Left" Background="#FFEBEEEE"/>
        <CheckBox x:Name="Nozzle1Text" Margin="232.765,285.074,100.678,1.925" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516"/>
        <TextBox x:Name="Nozzle2" Text="Nozzle 2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="315.126,432.35,0,15.649" UseLayoutRounding="False" Height="20" Width="61" HorizontalAlignment="Left" Background="#FFEBEEEE"/>
        <CheckBox x:Name="Nozzle2Text" Margin="3.329,285.074,265.202,1.925" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1"/>
        <TextBox x:Name="Nozzle3" Text="Nozzle 3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="45.344,282.962,0,0" UseLayoutRounding="False" Height="20" Width="61" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Nozzle3Text" Margin="125.995,284.184,142.535,2.815" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1"/>
        <TextBox x:Name="Nozzle4" Text="Nozzle 4 " FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.879,282.447,0,0" UseLayoutRounding="False" Height="20" Width="61" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Nozzle4Text" Margin="246.529,283.669,21.999,3.33" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1"/>
        <TextBox x:Name="USER_Copy"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.95,239.987,116.264,208.012" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ENDText_Copy"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,157.487,0.198,125.512" UseLayoutRounding="False" Height="31.25" Grid.Column="1"/>
        <TextBox x:Name="USER_Copy1"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.95,219.988,116.264,228.011" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ENDText_Copy1"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,137.488,0.198,145.511" UseLayoutRounding="False" Height="31.25" Grid.Column="1"/>
        <TextBox x:Name="USER_Copy2"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.95,199.987,116.264,248.012" UseLayoutRounding="False" Height="31.25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ENDText_Copy2"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="165.681,117.487,0.198,165.512" UseLayoutRounding="False" Height="31.25" Grid.Column="1"/>







    </Grid>

</ShopFloorUI:ShopFloorCustomWindow>
