Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/무균공정시트/무균공정사용Nozzle확인.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.무균공정사용Nozzle확인" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="900" Height="130"
    Title="무균공정사용Nozzle확인" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:무균공정사용Nozzle확인ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <Grid x:Name="LayoutRoot" UseLayoutRounding="False" Background="White" Margin="0,-0.571,0,0.571">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NOZZLE" Text="충전노즐 사용" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="0,0,309.163,50" UseLayoutRounding="False" Background="#FFEBEEEE" Width="180" Padding="55,15,15,15"/>
        <TextBox x:Name="Nozzle1" Text="Nozzle 1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="180,0,0,50" UseLayoutRounding="False" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="10,15,5,0"/>
        <CheckBox x:Name="Nozzle1Check" Margin="0,14.913,94.543,51.837" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="31.25" Width="88.5"/>
        <TextBox x:Name="Nozzle2" Text="Nozzle 2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="357,0,0,50" UseLayoutRounding="False" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="10,15,5,0" Height="48" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="Nozzle2Check" Margin="481.771,15.484,317.729,51.266" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="31.25" Width="88.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nozzle3" Text="Nozzle 3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="46.506,0,0,0" UseLayoutRounding="False" Height="48" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Grid.Column="1" Padding="10,15,5,0"/>
        <CheckBox x:Name="Nozzle3Check" Margin="171.861,14.913,138.475,51.837" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1" Height="31.25" Width="88.5"/>
        <TextBox x:Name="Nozzle4" Text="Nozzle 4 " FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="223.952,0,0,0" UseLayoutRounding="False" Height="48" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Grid.Column="1" Padding="10,15,5,0"/>
        <CheckBox x:Name="Nozzle4Check" Margin="347.141,14.913,-36.805,51.837" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1" Height="31.25" Width="88.5"/>

        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="888" Height="50" Background="#FFEBEEEE" Margin="0,48,0,0"/>
        <Button Content="기록" Margin="280,61,125.164,8"/>
        <Button Content="기록없음" Margin="402,61,3.164,8"/>
        <Button Content="취소" Click="Button_Click" Grid.Column="1" Margin="35.836,61,280,8"/>

    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>
