Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/무균공정시트/무균공정시트조회.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.무균공정시트조회" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="900" Height="500"
    Title="무균공정시트조회" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:무균공정시트조회ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <Grid x:Name="LayoutRoot" UseLayoutRounding="False" Background="White" Margin="-4.605,-3.021,4.605,3.021">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DATE" Text="충전 일자" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="-0.051,0,309.215,436.75" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="4"/>
        <TextBox x:Name="DateText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.949,0,0,441" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2"/>

        <TextBox x:Name="P_HOLD" Text="충전 멸균 물품 Holding Time&#10;(Autoclave)" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.048,27.001,309.211,386.999" Padding="10,11,15,15" UseLayoutRounding="False" Background="#FFEBEEEE" Width="180" Height="54"/>
        <TextBox x:Name="P_HoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="180.211,27.001,176.789,386.999" UseLayoutRounding="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="531" Height="54"/>
        <TextBox x:Name="P_SumHoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.047,27.001,-0.262,386.999" UseLayoutRounding="False" Grid.Column="1" Width="177.05" Height="54"/>

        <TextBox x:Name="I_HOLD" Text="Isolator 훈증 Holding Time" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.047,81.001,309.21,359.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="10,5,0,0"/>
        <TextBox x:Name="I_HoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.952,81.001,177.047,359.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="I_SumHoldTime"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.044,81.001,-0.258,359.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="177.049697875977"/>


        <TextBox x:Name="SET" Text="세팅 작업시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="10,20,0,0" UseLayoutRounding="False" Margin="0.211,108.001,388.952,305.999" Height="54" Background="#FFEBEEEE" Width="100"/>
        <TextBox x:Name="SET_STRT" Text="셋팅 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="99.951,108.001,309.212,332.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="80" Padding="4,5,0,0"/>
        <TextBox x:Name="SET_STRTTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="180.206,108.001,176.793,332.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="SET_SUMSTRTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.788,108.001,-0.003,332.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="177.049697875977"/>

        <TextBox x:Name="SET_END" Text="셋팅 종료" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="99.948,135.001,309.215,305.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="80" Padding="4,5,0,0"/>
        <TextBox x:Name="SET_ENDTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.948,135.001,177.051,305.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="SET_SUMENDTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.785,135.001,0.001,305.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="177.049697875977"/>

        <TextBox x:Name="STABLE" Text="안정화" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="0.21,162.001,308.953,278.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="10,5,0,0"/>
        <TextBox x:Name="STABLETIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.955,162.001,177.044,278.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="SUMSTABLETIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.047,162.001,-0.262,278.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="177.05"/>

        <TextBox x:Name="Fill" Text="충전시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.308,189.001,309.471,251.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="10,5,0,0"/>
        <TextBox x:Name="FillTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.82,189.001,177.179,251.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="SUMFILLTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.785,189.001,0.001,251.999" UseLayoutRounding="False" Height="27" Grid.Column="1"/>

        <TextBox x:Name="ASEPTIC" Text="무균 공정 시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.182,216.001,309.345,224.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="10,5,0,0"/>
        <TextBox x:Name="ASEPTICTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.562,216.001,177.437,224.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2" Width="531"/>
        <TextBox x:Name="SUMASEPTICTIME"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.656,216.001,0.129,224.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="177.05"/>

        <TextBox x:Name="USER" Text="무균 공정에 참여한 모든 작업자" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.437,243.001,309.6,197.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="10,5,0,0"/>
        <TextBox x:Name="USERLIST"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.563,243.001,0.387,197.999" UseLayoutRounding="False" Height="27" Grid.ColumnSpan="2"/>

        <TextBox x:Name="PARTICLE" Text="실시간 파티클 모니터링 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.439,270.001,309.603,170.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="10,5,0,0"/>
        <TextBox x:Name="STRT" Text="측정 시작" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="179.305,270.001,0,170.999" UseLayoutRounding="False" Background="#FFEBEEEE" Height="27" HorizontalAlignment="Left" Width="177" Padding="10,5,0,0"/>
        <TextBox x:Name="STRTText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="356.305,270.001,354.694,170.999" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="27" Width="177"/>
        <TextBox x:Name="END" Text="측정 종료" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="44.142,270.001,0,170.999" UseLayoutRounding="False" Background="#FFEBEEEE" Height="27" HorizontalAlignment="Left" Width="177" Grid.Column="1" Padding="10,5,0,0"/>
        <TextBox x:Name="ENDText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.399,270.001,0.387,170.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="177.05"/>

        <TextBox x:Name="MONITORING" Text="미생물환경모니터링 (M1~M3)&#10;충전시 낙하균(S) 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Padding="10,15,0,0" Margin="-0.695,297.001,309.859,116.999" UseLayoutRounding="False" Background="#FFEBEEEE" Width="180" Height="54"/>
        <TextBox x:Name="First" Text="1st" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="180.205,296.998,0,144.002" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE"  Padding="0,5,0,0"/>
        <TextBox x:Name="FirstText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="210.205,296.998,131.958,144.002" UseLayoutRounding="False" Height="27" Width="147"/>
        <TextBox x:Name="Second" Text="2nd" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="356.949,296.998,102.214,144.002" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="30" Padding="0,5,0,0"/>
        <TextBox x:Name="SecondText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="386.949,296.999,354.05,144.001" UseLayoutRounding="False" Height="27" Width="147" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Third" Text="3rd" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="45.041,297,0,144" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1" Padding="0,5,0,0"/>
        <TextBox x:Name="ThirdText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="74.785,297,177.05,144" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="147"/>
        <TextBox x:Name="Fourth" Text="4th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.043,296.998,0,144.002" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1" Padding="0,5,0,0"/>
        <TextBox x:Name="FourthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="252.044,297.001,0.387,143.999" UseLayoutRounding="False" Height="27" Grid.Column="1"/>
        <TextBox x:Name="Fifth" Text="5th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="180.205,324.001,0,116.999" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="0,5,0,0"/>
        <TextBox x:Name="FifthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="210.205,324.001,131.958,116.999" UseLayoutRounding="False" Height="27" Width="147"/>
        <TextBox x:Name="Sixth" Text="6th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="357.205,324.001,101.958,116.999" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="30"  Padding="0,5,0,0"/>
        <TextBox x:Name="SixthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="387.205,324.001,353.794,116.999" UseLayoutRounding="False" Height="27" Width="147" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Seventh" Text="7th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="45.041,324.001,0,116.999" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1" Padding="0,5,0,0"/>
        <TextBox x:Name="SeventhText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="74.785,324.001,177.05,116.999" UseLayoutRounding="False" Height="27" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="147"/>
        <TextBox x:Name="Eighth" Text="8th" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="222.043,324.001,0,116.999" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1" Padding="0,5,0,0"/>
        <TextBox x:Name="EighthText"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="252.043,324.001,-0.208,116.999" UseLayoutRounding="False" Height="27" Grid.Column="1" Width="147"/>

        <TextBox x:Name="VOLUMETRICAIR" Text="미생물 환경 모니터링 부유균(A) 측정시간" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="-0.557,350.708,132.721,90.291" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Padding="10,5,0,0"/>
        <TextBox x:Name="A1" Text="A1" FontSize="9" FontFamily="Malgunㅇ Gothic" FontWeight="Bold" TextAlignment="Center" Margin="356.442,350.729,0,90.27" UseLayoutRounding="False" Background="#FFEBEEEE" Height="27" HorizontalAlignment="Left" Width="30" Padding="0,5,0,0"/>
        <TextBox x:Name="A1Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="386.698,350.729,354.301,90.27" UseLayoutRounding="False" Height="27" Width="147" Grid.ColumnSpan="2"/>
        <TextBox x:Name="A2" Text="A2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="44.279,350.749,0,90.25" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1" Padding="0,5,0,0"/>
        <TextBox x:Name="A2Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="74.278,350.682,177.557,90.318" UseLayoutRounding="False" Height="27" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="147"/>
        <TextBox x:Name="A3" Text="A3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.538,350.708,0,90.291" UseLayoutRounding="False" Height="27" Width="30" HorizontalAlignment="Left" Background="#FFEBEEEE" Grid.Column="1" Padding="0,5,0,0"/>
        <TextBox x:Name="A3Text"  FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="251.449,351.001,0.386,89.999" UseLayoutRounding="False" Height="27" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="147"/>

        <TextBox x:Name="NOZZLE" Text="충전노즐 사용" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Left" Margin="4.949,377.708,304.215,63.291" UseLayoutRounding="False" Height="27" Background="#FFEBEEEE" Width="180" Padding="5,5,0,0"/>
        <TextBox x:Name="Nozzle1" Text="Nozzle 1" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="184.949,377.708,0,63.291" UseLayoutRounding="False" Height="27" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="10,6,5,0"/>
        <CheckBox x:Name="Nozzle1Check" Margin="309.706,388.787,90.958,52.213" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="27" Width="88.5"/>
        <TextBox x:Name="Nozzle2" Text="Nozzle 2" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="356.306,378.75,0,62.25" UseLayoutRounding="False" Height="27" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" Padding="10,6,5,0"/>
        <CheckBox x:Name="Nozzle2Check" Margin="483.705,388.787,315.795,52.213" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Height="27" Width="88.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nozzle3" Text="Nozzle 3" FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="44.142,377.682,0,0" UseLayoutRounding="False" Height="27" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Grid.Column="1" Padding="10,7,5,0"/>
        <CheckBox x:Name="Nozzle3Check" Margin="169.543,388.787,140.793,52.213" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1" Height="27" Width="88.5"/>
        <TextBox x:Name="Nozzle4" Text="Nozzle 4 " FontSize="9" FontFamily="Malgun Gothic" FontWeight="Bold" TextAlignment="Center" Margin="221.399,378.75,0,0" UseLayoutRounding="False" Height="27" Width="88.5" HorizontalAlignment="Left" Background="#FFEBEEEE" VerticalAlignment="Top" Grid.Column="1" Padding="10,5,5,0"/>
        <CheckBox x:Name="Nozzle4Check" Margin="347.434,388.787,-37.098,52.213" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.985,0.516" Grid.Column="1" Height="27" Width="88.5"/>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,406,0,-9" Grid.ColumnSpan="2" Width="883" Height="71" Background="#FFEBEEEE"/>
        <Button Content="기록" Margin="256,421,133.164,7" Width="100" Height="40"/>
        <Button Content="기록없음" Width="100" Margin="394,421,394,7" Height="40" Grid.ColumnSpan="2"/>
        <Button Content="취소" Width="100" Click="Button_Click" Margin="43.836,421,256,7" Height="40" Grid.Column="1"/>


    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>
