Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/정제체크마스터/정제체크마스터조회_입력.xaml

<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.정제체크마스터조회_입력"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    x:Name="Main" Title="정제체크마스터"
    Width="1100" Height="450">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <Style TargetType="TextBox" x:Key="txtEQPT">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnDefault">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <local:정제체크마스터조회_입력ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Name="BusyIn" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Header" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="MainSection" Grid.Row="1" Margin="0,-5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="InsertSection" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="타정기 정보" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBox x:Name="txtEqptId" Text="{Binding EQPTID, Mode=TwoWay}" IsReadOnly="{Binding EQPTID_ENABLE}" Style="{Binding Source={StaticResource txtEQPT}}"/>
                        <TextBox x:Name="txtEqptName" Text="{Binding EQPTNAME, Mode=OneWay}" IsReadOnly="True" Style="{Binding Source={StaticResource txtEQPT}}"/>
                    </StackPanel>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="btnSearch" Content="입력" IsEnabled="{Binding INPUT_ENABLE}"
                                Style="{Binding Source={StaticResource BtnDefault}}" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" Command="{Binding InputEquipmentCommandAsync}"/>
                </Grid>


                <Grid x:Name="IPCResultSection" Grid.Row="1" Margin="5">
                    <ezmes:CNSDataGrid x:Name="dgCheckMasterIPCResult" IsRowAdd="True" IsRowDelete="True" IsEditMode="True" IsEditSection="True" IsRowNumber="False"
                                    HeadersVisibility="Column" ItemsSource="{Binding IPCResultSections}" Margin="0,0,0,100">
                        <ezmes:CNSDataGrid.DataColumns>
                            <ezmes:DataColumn HeadName="점검 일시" HeaderWidth="125" DataField = "STRTDTTM" ColumnType ="DateTime" HorizontalAlignment="Center"/> <!--130-->

                            <ezmes:DataColumn HeadName="평균질량" HeaderWidth="95" DataField = "AVG_WEIGHT" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="개개질량(최소)" HeaderWidth="95" DataField = "MIN_WEIGHT" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="개개질량(최대)" HeaderWidth="95" DataField = "MAX_WEIGHT" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="개별질량RSD" HeaderWidth="95" DataField ="SD_WEIGHT" ColumnType ="TextBox" HorizontalAlignment="Center"/>

                            <ezmes:DataColumn HeadName="두께(평균)" HeaderWidth="95" DataField = "AVG_THICKNESS" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="두께(최소)" HeaderWidth="95" DataField = "MIN_THICKNESS" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="두께(최대)" HeaderWidth="95" DataField = "MAX_THICKNESS" ColumnType ="TextBox" HorizontalAlignment="Center"/>

                            <ezmes:DataColumn HeadName="경도(평균)" HeaderWidth="95" DataField = "AVG_HARDNESS" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="경도(최소)" HeaderWidth="95" DataField = "MIN_HARDNESS" ColumnType ="TextBox" HorizontalAlignment="Center"/>
                            <ezmes:DataColumn HeadName="경도(최대)" HeaderWidth="95" DataField = "MAX_HARDNESS" ColumnType ="TextBox" HorizontalAlignment="Center"/>

                        </ezmes:CNSDataGrid.DataColumns>
                    </ezmes:CNSDataGrid>
                    </Grid>

                <Grid x:Name="AVG_IPCResult" Grid.Row="2">
                    <c1:C1DataGrid Grid.Row="0" AutoGenerateColumns="False"
                       CanUserAddRows="False" CanUserEditRows="False" CanUserRemoveRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" Margin="0,233,0,0" ItemsSource="{Binding IPC_RESULTS}">
                        <c1:C1DataGrid.Columns>

                            <c1:DataGridTextColumn Header="평균질량" MinWidth="90" Binding="{Binding RSLT_AVG_WEIGHT}"/>
                            <c1:DataGridTextColumn Header="개개질량(최소)" MinWidth="90" Binding="{Binding RSLT_MIN_WEIGHT}"/>
                            <c1:DataGridTextColumn Header="개개질량(최대)" MinWidth="90" Binding="{Binding RSLT_MAX_WEIGHT}"/>
                            <c1:DataGridTextColumn Header="개별질량RSD" MinWidth="90" Binding="{Binding RSLT_SD_WEIGHT}"/>

                            <c1:DataGridTextColumn Header="두께(평균)" MinWidth="90" Binding="{Binding RSLT_AVG_THICKNESS}"/>
                            <c1:DataGridTextColumn Header="두께(최소)" MinWidth="90" Binding="{Binding RSLT_MIN_THICKNESS}"/>
                            <c1:DataGridTextColumn Header="두께(최대)" MinWidth="90" Binding="{Binding RSLT_MAX_THICKNESS}"/>

                            <c1:DataGridTextColumn Header="경도(평균)" MinWidth="90" Binding="{Binding RSLT_AVG_HARDNESS}"/>
                            <c1:DataGridTextColumn Header="경도(최소)" MinWidth="90" Binding="{Binding RSLT_MIN_HARDNESS}"/>
                            <c1:DataGridTextColumn Header="경도(최대)" MinWidth="90" Binding="{Binding RSLT_MAX_HARDNESS}"/>

                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
            </Grid>
            
            <Grid x:Name="Footer" Grid.Row="2">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnAVG" Content="평균" Style="{Binding Source={StaticResource BtnDefault}}" Command="{Binding AVGCommandAsync}"/>
                    <Button x:Name="btnRecord" Content="{Binding W[CUIDataWriteToEBRButtonText], Source={StaticResource R}, FallbackValue= '기록'}" 
                            Style="{Binding Source={StaticResource BtnDefault}}" Command="{Binding ConfirmCommandAsync}"/>
                    <Button x:Name="btnCacel" Content="{Binding W[CUICloseButtonText], Source={StaticResource R}, FallbackValue= '취소'}"
                            Style="{Binding Source={StaticResource BtnDefault}}"
                            Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
