Customize_Solution(BRS)/PJ_201804_보령제약_예산공장/보령/주사제/간섭상황/간섭상황조회.xaml

<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.간섭상황조회" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="1200" Height="370"
    Title="간섭상황조회" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <local:간섭상황조회ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Name="BusyIndicator" IsBusy="{Binding IsBusy, Mode=TwoWay}" DataContext="{Binding Source={StaticResource VM}}">
        <!--IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="MainSection">
                <c1:C1DataGrid x:Name="CheckDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserEditRows="False" CanUserRemoveRows="False" CanUserResizeRows="False"
                               HeadersVisibility="Column" ItemsSource="{Binding ListInterfer}" Height="260" VerticalAlignment="Top" RowBackground="Wheat" AlternatingRowBackground="Wheat" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridTextColumn Header="No." Binding="{Binding SEQ}" Width="2*"/>
                        <c1:DataGridTextColumn Header="간섭내용" Binding="{Binding SITUATION}" Width="13*"/>
                        <c1:DataGridTextColumn Header="간섭구분" Binding="{Binding GUBUN}" Width="4*"/>
                        <c1:DataGridTemplateColumn Header="간섭횟수" Width="4*">
                            <c1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="COUNTING" Text="{Binding SUMNO}" BorderThickness="0" Background="{Binding OVER_COLOR,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </c1:DataGridTemplateColumn.CellTemplate>
                        </c1:DataGridTemplateColumn>
                    </c1:C1DataGrid.Columns>
                </c1:C1DataGrid>
            </Grid>
            <Grid Grid.Row="1" x:Name="ButtonSection">
                <Button x:Name="btnConfirm" Content="기록" Command="{Binding ConfirmCommandAsync}" Margin="450,4,628,16" RenderTransformOrigin="0.784,0.491"/>
                <Button x:Name="btnCancel" Content="취소"  Click="btnCancel_Click" Margin="628,4,450,16"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>